server.port=8008

spring.application.name=service-order


spring.profiles.active=dev


# mysql数据库丽链接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456


#redis配置
spring.redis.host=47.101.212.62
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

#json解析时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis-plus.mapper-locations=classpath:/xml/*.xml

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#开启熔断机制
#feign.hystrix.enabled=true
#设置 hystrix 超时时间 默认 1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


#weixin:
#pay:
##关联的公众号appid
#appid: wx74862e0dfcf69954
##商户号
#partner: 1558950191
##商户key
#partnerkey: T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
##回调地址
#notifyurl: http://guli.shop/api/order/weixinPay/weixinNotify

