#端口
server.port=8003

#服务名
spring.application.name=service-vod

#环境设置
spring.profiles.active=dev
#阿里云OS
#不同的服务地址不同
#地域节点
#aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GDP1QpdyiQ2eEeephUU
aliyun.oss.file.keysecret=ySUVBLTOZJfVwa8zRUVAEL7UE63C35


#最大上传单个文件大小  默认1M
spring.servlet.multipart.max-file-size=1024MB
#设置总文件大小
spring.servlet.multipart.max-request-size=1024MB

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848