server.port=8005

spring.application.name=server-cms


# 数据库连接

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456


#json解析时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



mybatis-plus.mapper-locations=classpath:xml/*.xml

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#redis配置

spring.redis.host=47.101.212.62
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000