#端口
server.port=8002

#服务名
spring.application.name=service-oss

#环境设置
spring.profiles.active=dev

# mysql数据库丽链接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=123456


#阿里云OS
#不同的服务地址不同
#地域节点
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GDP1QpdyiQ2eEeephUU
aliyun.oss.file.keysecret=ySUVBLTOZJfVwa8zRUVAEL7UE63C35
#名称
aliyun.oss.file.bucketname=edu-101098


#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848